# YAPE-technical-interview

./: .gitignore  Coleccion - Yape - RestfulBooker.postman_collection.json  README.md  SERENITY-JUNIT-10db2d706afae172fb5534900b2d111b31505003d0610013e7ec45d94759b5a2.xml  SERENITY-JUNIT-55e7df42398e0226839df1ebac5e178c5865571ff48a6005f7e5ef05da4aa230.xml  build-info.html  capabilities.html  index.html  pom.xml  results.csv  summary.txt
YAPE-technical-interview/: pom.xml
YAPE-technical-interview/src/main/java/org/yape/: Main.java
YAPE-technical-interview/src/test/java/com/bdd/: Constant.java  MobileDriverManager.java
YAPE-technical-interview/src/test/java/com/bdd/api/step/: EjemplosAutomatizacionApiStep.java
YAPE-technical-interview/src/test/java/com/bdd/api/stepdefinition/: EjemplosAutomatizacionApiStepDefinition.java
YAPE-technical-interview/src/test/java/com/bdd/generic/: IMobileDriverDOM.java
YAPE-technical-interview/src/test/java/com/bdd/runner/: RunnerTest.java
YAPE-technical-interview/src/test/java/com/bdd/ui/step/: BookingStep.java
YAPE-technical-interview/src/test/java/com/bdd/util/: Constants.java  UtilApi.java
YAPE-technical-interview/src/test/java/com/bdd/util/builder/: ApiConfig.java
YAPE-technical-interview/src/test/java/com/bdd/util/lib/: ServiceDOM.java
YAPE-technical-interview/src/test/resources/features/: EjemplosAutomatizacionApi.feature
YAPE-technical-interview/src/test/resources/request/json/: crearLibro.json
src/test/java/com/bdd/: MobileDriverManager.java
src/test/java/com/bdd/api/step/: ApiStep.java
src/test/java/com/bdd/api/stepdefinition/: ApiStepDefinition.java
src/test/java/com/bdd/generic/: IMobileDriverDOM.java  MobileDriverDOM.java
src/test/java/com/bdd/runner/: RunnerTest.java
src/test/java/com/bdd/ui/step/: BookingStep.java
src/test/java/com/bdd/ui/stepdefinition/: BookingStepDefinition.java
src/test/java/com/bdd/ui/view/: WelcomeToBookingView.java
src/test/java/com/bdd/util/: UtilApi.java  UtilMobile.java
src/test/java/com/bdd/util/builder/: ApiConfigBuilder.java  IApiConfig.java
src/test/java/com/bdd/util/generic/: ServiceDomImpl.java
src/test/java/com/bdd/util/lib/: ServiceDOM.java
src/test/resources/: serenity.conf
src/test/resources/features/: BookingAPK.feature
